{
  "name": "dominion-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun server.ts & vite",
    "dev:party": "npx partykit dev",
    "dev:multi": "npx partykit dev & bun server.ts & vite",
    "build": "vite build",
    "build:analyze": "ANALYZE=true vite build",
    "type": "tsc --incremental --noEmit",
    "lint": "bunx oxlint & bunx stylelint 'src/**/*.css'",
    "lint:fast": "bunx oxlint",
    "lint:full": "bunx eslint . & bunx stylelint 'src/**/*.css'",
    "lint:fix": "bunx oxlint --fix & bunx eslint . --fix & bunx stylelint 'src/**/*.css' --fix",
    "pretty": "bunx prettier . --write --experimental-cli",
    "test": "bun test --concurrent",
    "check:server": "bun server.ts & SERVER_PID=$! && kill $SERVER_PID",
    "check:unused": "depcheck",
    "check:circular": "dpdm --exit-code circular:1 --warning false --tree false 'src/**/*.{ts,tsx}'",
    "check:format": "bunx prettier . --check --experimental-cli",
    "check": "bun run build & bun run type & bun run lint & bun run test & bun check:server & bun check:unused & bun check:circular & bun check:format & wait",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.1",
    "@ai-sdk/devtools": "^0.0.1",
    "@ai-sdk/openai": "3.0.1",
    "@floating-ui/dom": "^1.7.4",
    "@toon-format/toon": "^2.1.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "ai": "6.0.3",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.10",
    "preact": "^10.28.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "depcheck": "^1.4.7",
    "dpdm": "^3.14.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite-bundle-analyzer": "^1.3.2",
    "vite": "^8.0.0-beta.4"
  }
}
