{
  "name": "dominion-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun server.ts & vite",
    "build": "vite build",
    "type": "tsc --incremental --noEmit",
    "lint": "bunx oxlint --type-aware && bunx stylelint 'src/**/*.css'",
    "lint:fix": "bunx oxlint --type-aware --fix && bunx stylelint 'src/**/*.css' --fix",
    "test": "bun test",
    "check:server": "bun server.ts & SERVER_PID=$! && kill $SERVER_PID",
    "check:unused": "depcheck",
    "check:circular": "dpdm --exit-code circular:1 --warning false --tree false 'src/**/*.{ts,tsx}'",
    "check": "bun run build & bun run type & bun run lint & bun test & bun check:server & bun check:unused & bun check:circular & wait",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.0-beta.74",
    "@ai-sdk/gateway": "^2.0.18",
    "@ai-sdk/openai": "3.0.0-beta.84",
    "@floating-ui/react": "^0.27.16",
    "ai": "6.0.0-beta.133",
    "best-effort-json-parser": "^1.2.1",
    "preact": "^10.28.0",
    "trystero": "0.22.0",
    "tslog": "^4.10.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.10.1",
    "depcheck": "^1.4.7",
    "dpdm": "^3.14.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "oxlint": "^1.31.0",
    "oxlint-tsgolint": "^0.8.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^8.0.0-beta.0"
  }
}
